Collecting piper-tts
  Downloading piper_tts-1.4.1-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (2.3 kB)
Requirement already satisfied: onnxruntime<2,>=1 in ./venv/lib/python3.12/site-packages (from piper-tts) (1.24.1)
Requirement already satisfied: flatbuffers in ./venv/lib/python3.12/site-packages (from onnxruntime<2,>=1->piper-tts) (25.12.19)
Requirement already satisfied: numpy>=1.21.6 in ./venv/lib/python3.12/site-packages (from onnxruntime<2,>=1->piper-tts) (2.4.2)
Requirement already satisfied: packaging in ./venv/lib/python3.12/site-packages (from onnxruntime<2,>=1->piper-tts) (26.0)
Requirement already satisfied: protobuf in ./venv/lib/python3.12/site-packages (from onnxruntime<2,>=1->piper-tts) (6.33.5)
Requirement already satisfied: sympy in ./venv/lib/python3.12/site-packages (from onnxruntime<2,>=1->piper-tts) (1.14.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./venv/lib/python3.12/site-packages (from sympy->onnxruntime<2,>=1->piper-tts) (1.3.0)
Downloading piper_tts-1.4.1-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (13.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.8/13.8 MB 7.5 MB/s  0:00:01
Installing collected packages: piper-tts
Successfully installed piper-tts-1.4.1
